# IT-CRON-TEST-TASK

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/github/lzaytseva/it_cron_test_task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/lzaytseva/it_cron_test_task/: MainActivity.kt
app/src/main/java/com/github/lzaytseva/it_cron_test_task/app/: App.kt
app/src/main/java/com/github/lzaytseva/it_cron_test_task/data/network/api/: GithubApiService.kt  NetworkClient.kt
app/src/main/java/com/github/lzaytseva/it_cron_test_task/data/network/dto/: UserDto.kt  UserListItemDto.kt
app/src/main/java/com/github/lzaytseva/it_cron_test_task/data/network/impl/: RetrofitNetworkClient.kt
app/src/main/java/com/github/lzaytseva/it_cron_test_task/data/network/mapper/: UserMapper.kt
app/src/main/java/com/github/lzaytseva/it_cron_test_task/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/github/lzaytseva/it_cron_test_task/data/util/: ConnectionChecker.kt
app/src/main/java/com/github/lzaytseva/it_cron_test_task/di/: DataModule.kt  DomainModule.kt  ViewModelModule.kt
app/src/main/java/com/github/lzaytseva/it_cron_test_task/domain/model/: UserDetails.kt  UserListItem.kt  UsersListResult.kt
app/src/main/java/com/github/lzaytseva/it_cron_test_task/domain/repository/: UserRepository.kt
app/src/main/java/com/github/lzaytseva/it_cron_test_task/domain/usecase/: GetUserDetailsUseCase.kt  GetUsersUseCase.kt
app/src/main/java/com/github/lzaytseva/it_cron_test_task/presentation/state/: UserDetailsScreenState.kt  UsersScreenState.kt
app/src/main/java/com/github/lzaytseva/it_cron_test_task/presentation/ui/: MainActivity.kt  UserDetailsFragment.kt  UsersFragment.kt
app/src/main/java/com/github/lzaytseva/it_cron_test_task/presentation/viewmodel/: UserDetailsViewModel.kt  UsersViewModel.kt
app/src/main/java/com/github/lzaytseva/it_cron_test_task/util/: FeedbackUtils.kt  Resource.kt
app/src/main/res/drawable/: connection_error.xml  ic_date.xml  ic_followers.xml  ic_following.xml  ic_forward.xml  ic_no_avatar.xml  ic_org.xml  server_error.xml
app/src/main/res/layout/: activity_main.xml  fragment_user_details.xml  fragment_users.xml  user_item.xml
app/src/main/res/navigation/: root_navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/github/lzaytseva/it_cron_test_task/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
